appname = achievement
httpport = 9999
runmode = dev
sessionon = true
autorender = true
copyrequestbody = true
enabledocs = true
flashname = API_FLASH
flashseperator = APIFLASH

[collect]
log_path=logs/beego.log
topic=nginx_log
chan_size=100